# Database Configuration
# DB_HOST=142.91.104.5
# DB_USER=gecko
# DB_PASSWORD=tuko9
# DB_NAME=sensors
# DB_PORT=3306

# Server Configuration
PORT=3001
NODE_ENV=development
TIMEZONE=Asia/Shanghai

# ES_NODE=http://localhost:9200
# ES_USERNAME=elastic
# ES_PASSWORD=lXJfPKjJghSMm6i4F7cH

# ELASTICSEARCH_HOST=http://localhost:9200
# ELASTICSEARCH_USER=elastic
# ELASTICSEARCH_PASSWORD=lXJfPKjJghSMm6i4F7cH
INFLUX_URL=http://142.91.104.5:8086
INFLUX_TOKEN=WIcwFhC1_UzsmkvuRpaBqsZIMae_r5SZ8xksSu040S8xoN807mBzg9M5meAYV6pC_82OYQBG9D0Q1Kp-lD-zAQ==
INFLUX_ORG=gecko
INFLUX_BUCKET_PZEM=pzem
INFLUX_BUCKET_METERS=meters





