# Database Configuration
# DB_HOST=142.91.104.5
# DB_USER=gecko
# DB_PASSWORD=tuko9
# DB_NAME=sensors
# DB_PORT=3306

# Server Configuration
PORT=3001
NODE_ENV=development


ES_NODE=http://localhost:9200
ES_USERNAME=elastic
ES_PASSWORD=lXJfPKjJghSMm6i4F7cH

ELASTICSEARCH_HOST=http://localhost:9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=lXJfPKjJghSMm6i4F7cH
